V "GNAT Lib v2021"
M P 2 W=b
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV STATIC_PRIORITIES
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		457a5bfc NE OO SU KM
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
W mybrain%s		mybrain.adb		mybrain.ali
W mycontroller%s	mycontroller.ads	mycontroller.ali
W mymotordriver%s	mymotordriver.adb	mymotordriver.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20220915122446 76789da1 ada%s
D a-except.ads		20220915122448 946f3014 ada.exceptions%s
D a-exetim.ads		20220915122448 006b9423 ada.execution_time%s
D a-finali.ads		20220915122448 bf4f806b ada.finalization%s
D a-interr.ads		20220915122448 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915122448 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915122448 cfe92427 ada.real_time%s
D a-retide.ads		20220915122448 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915122448 119b8fb3 ada.streams%s
D a-string.ads		20220915122448 90ac6797 ada.strings%s
D a-sttebu.ads		20220915122448 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915122448 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915122448 9eaa38c6 ada.tags%s
D a-taside.ads		20220915122448 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915122446 0e9b276f ada.unchecked_conversion%s
D hal.ads		20221110125232 2b42c80e hal%s
D hal-gpio.ads		20221110125232 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20221110125232 0ed73138 hal.i2c%s
D hal-spi.ads		20221110125232 fe139819 hal.spi%s
D hal-uart.ads		20221110125232 d58316b4 hal.uart%s
D interfac.ads		20220915122446 edec285f interfaces%s
D main.adb		20221117132936 563730fc main%b
D microbit.ads		20221110125232 3b54a3e8 microbit%s
D microbit-console.ads	20221110125232 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221110125232 7dfd8b70 microbit.iosfortasking%s
D mybrain.ads		20221116221840 b7283d14 mybrain%s
D mycontroller.ads	20221110125232 15e509c9 mycontroller%s
D mymotordriver.ads	20221116234148 331bc120 mymotordriver%s
D nrf.ads		20221110125230 74cf72f5 nrf%s
D nrf-device.ads	20221110125230 9c9916c4 nrf.device%s
D nrf-gpio.ads		20221110125230 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20221110125230 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20221110125230 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221110125230 15fa58e3 nrf.timers%s
D nrf-twi.ads		20221110125230 4881713f nrf.twi%s
D nrf-uart.ads		20221110125230 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20221110125230 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20221110125230 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20221110125230 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20221110125230 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20221110125230 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20221110125230 83bcebc8 nrf_svd.uart%s
D system.ads		20220915122448 ad54c63c system%s
D s-bb.ads		20220915122446 09e072ae system.bb%s
D s-bbbopa.ads		20220915122448 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915122448 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915122448 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915122448 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915122448 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915122448 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915122448 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915122448 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915122448 ad086247 system.bb.time%s
D s-finmas.ads		20220915122448 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915122448 4ff27390 system.finalization_root%s
D s-imagei.ads		20220915122446 0d3f86a7 system.image_i%s
D s-imgint.ads		20220915122446 bdb6f5ec system.img_int%s
D s-interr.ads		20220915122448 d74bd991 system.interrupts%s
D s-multip.ads		20220915122448 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915122448 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915122448 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915122448 229b14dd system.os_interface%s
D s-parame.ads		20220915122448 8e90778f system.parameters%s
D s-pooglo.ads		20220915122448 ede33ef8 system.pool_global%s
D s-putima.ads		20220915122448 4e095881 system.put_images%s
D s-secsta.ads		20220915122446 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915122448 472fbca8 system.standard_library%s
D s-stoele.ads		20220915122446 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915122446 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915122448 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915122448 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915122448 801abd01 system.task_info%s
D s-taspri.ads		20220915122448 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915122448 989d56fd system.tasking%s
D s-taprob.ads		20220915122448 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915122448 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915122448 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915122448 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915122446 2b077493 system.unsigned_types%s
D taskact.ads		20221116205256 1efe5d2b taskact%s
D tasksense.ads		20221110150454 41b412c7 tasksense%s
D taskthink.ads		20221116205312 7522024f taskthink%s
D ultrasonic.ads	20221110150454 8d4531d4 ultrasonic%s
D unchconv.ads		20220915122446 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 20 11 none]
G r c none [main standard 20 11 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r c none [main standard 20 11 none] [write microbit__iosfortasking 34 14 none]
G r p none [main standard 20 11 none] [getcurrentstate mymotordriver__motordriver 38 16 none]
G r p none [main standard 20 11 none] [getbooleansearching mybrain__brain 10 16 none]
G r p none [main standard 20 11 none] [getmeasurementsensor1 mybrain__brain 8 16 none]
G r p none [main standard 20 11 none] [setnewangle mybrain__brain 16 17 none]
G r c none [main standard 20 11 none] [put microbit__console 40 14 none]
G r p none [main standard 20 11 none] [getnewangle mybrain__brain 11 16 none]
G r c none [main standard 20 11 none] [put_line microbit__console 43 14 none]
G r p none [main standard 20 11 none] [setbooleansearching mybrain__brain 15 17 none]
G r p none [main standard 20 11 none] [getdirection mymotordriver__motordriver 36 16 none]
X 1 ada.ads
16K9*Ada 20e8 22|7r6 7r25 9r6 9r30
X 3 a-exetim.ads
19K13*Execution_Time 111e23 22|9w10 9r34
X 7 a-reatim.ads
40K13*Real_Time 181e18 22|7w10 7r29
50M9*Time<53|46M9> 22|23r14
60I9*Time_Span<53|81I9>
67V13*Clock{50M9}<53|134p13> 22|55s18 60s24 73s24 125s27 128s27 140s24 147s27
71V14*"+"{50M9} 22|68s33 112s33 133s33 145s36 152s36 158s27
127V13*Milliseconds{60I9} 22|68s35 112s35 133s35 145s38 152s38 158s29
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-uart.ads
48h9*UART_Port
X 22 main.adb
20U11*Main 20b11 161l5 161t9
22i4 Value{25|28I9} 45r14
23m4 myClock{7|50M9} 55m7 60m13 68r25 73m13 112r25 125m16 128m16 133r25 140m13
. 145r28 147m16 152r28 158r19
24i4 LongestDistance{integer} 61r55 62m16 64r43 83r55 84m16 86r43 93m16
25i4 ResetTimer{integer} 59r16 67m13 67r27 70m10
26i4 Angle{25|28I9} 122m16 123r26 126r26 129m16 129r25 130r25 143m16 144r26
. 148r26 150m16 150r25 151r26
72i14 I<short_integer> 81r23 85r42 90r16
118i14 I<short_integer> 121r16 124r19
138i14 I<short_integer> 142r16 146r19
X 23 microbit.ads
58K9*MicroBit 22|2r6 2r34 3w6 4r6 4r28 23|115e13
X 24 microbit-console.ads
32K18*Console 22|4w15 4r37 24|49e21
40U14*Put 22|64s16 86s16
43U14*Put_Line 22|65s16 87s16 91s16
X 25 microbit-iosfortasking.ads
5K18*IOsForTasking 22|2w15 2r43 25|93e27
28I9*Analog_Value<short_integer> 22|22r21 26r12 57r20 72r19 94r25 118r19
. 138r27
30U14*Set_Analog_Period_Us 22|39s4
34U14*Write 22|45s4 57s10 81s13 94s16 123s16 126s16 130s16 144s16 148s16
. 151s16
X 26 mybrain.ads
5K9*MyBrain 22|6w6 6r19 26|24e12
7w14*Brain 22|56r49 61r24 62r43 63r16 65r51 83r24 84r43 85r16 87r51 92r16
8V16 GetMeasurementSensor1{83|5I9} 22|61s30 62s49 83s30 84s49
10V16 GetBooleanSearching{boolean} 22|56s55
11V16 GetNewAngle{integer} 22|65s57 87s57
15U17 SetBooleanSearching 22|92s22
16U17 SetNewAngle 22|63s22 85s22
X 27 mycontroller.ads
5K9*MyController 22|1w6 27|9e17
X 28 mymotordriver.ads
4K9*MyMotorDriver 22|5w6 5r25 28|50e18
6n58*Stop{6E9} 22|119r50 139r50
7n26*Stop{7E9} 22|56r40
7n40*Forward{7E9} 22|115r43
34w14*MotorDriver 22|56r10 115r13 119r23 139r23
36V16 GetDirection{6E9} 22|119s35 139s35
38V16 GetCurrentState{7E9} 22|56s22 115s25
X 53 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 58 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 66 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 74 s-taskin.ads
398V13*Get_Sec_Stack{66|46P9} 399i<c,__gnat_get_secondary_stack>22
X 77 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 83 ultrasonic.ads
5I9*Distance_cm<short_integer>

