V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=3
RV MAX_ENTRY_QUEUE_LENGTH=1+

U mycontroller_empty%b	mycontroller_empty.adb	8805486d OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali  AD
Z system.relative_delays%s  s-reldel.adb	s-reldel.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U mycontroller_empty%s	mycontroller_empty.ads	cb12741b EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 3 3

D ada.ads		20220915122446 76789da1 ada%s
D a-except.ads		20220915122448 946f3014 ada.exceptions%s
D a-finali.ads		20220915122448 bf4f806b ada.finalization%s
D a-reatim.ads		20220915122448 cfe92427 ada.real_time%s
D a-retide.ads		20220915122448 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915122448 119b8fb3 ada.streams%s
D a-string.ads		20220915122448 90ac6797 ada.strings%s
D a-sttebu.ads		20220915122448 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915122448 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915122448 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915122446 0e9b276f ada.unchecked_conversion%s
D hal.ads		20221110125232 2b42c80e hal%s
D hal-gpio.ads		20221110125232 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20221110125232 0ed73138 hal.i2c%s
D hal-spi.ads		20221110125232 fe139819 hal.spi%s
D hal-uart.ads		20221110125232 d58316b4 hal.uart%s
D interfac.ads		20220915122446 edec285f interfaces%s
D microbit.ads		20221110125232 3b54a3e8 microbit%s
D microbit-console.ads	20221110125232 0bb00661 microbit.console%s
D mycontroller_empty.ads  20221110125232 cb12741b mycontroller_empty%s
D mycontroller_empty.adb  20221110125232 874e1e30 mycontroller_empty%b
D nrf.ads		20221110125230 74cf72f5 nrf%s
D nrf-device.ads	20221110125230 9c9916c4 nrf.device%s
D nrf-gpio.ads		20221110125230 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20221110125230 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20221110125230 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221110125230 15fa58e3 nrf.timers%s
D nrf-twi.ads		20221110125230 4881713f nrf.twi%s
D nrf-uart.ads		20221110125230 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20221110125230 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20221110125230 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20221110125230 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20221110125230 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20221110125230 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20221110125230 83bcebc8 nrf_svd.uart%s
D system.ads		20220915122448 ad54c63c system%s
D s-bb.ads		20220915122446 09e072ae system.bb%s
D s-bbbopa.ads		20220915122448 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915122448 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915122448 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915122448 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915122448 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915122448 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915122448 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915122448 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915122448 ad086247 system.bb.time%s
D s-finmas.ads		20220915122448 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915122448 4ff27390 system.finalization_root%s
D s-multip.ads		20220915122448 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915122448 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915122448 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915122448 229b14dd system.os_interface%s
D s-parame.ads		20220915122448 8e90778f system.parameters%s
D s-pooglo.ads		20220915122448 ede33ef8 system.pool_global%s
D s-putima.ads		20220915122448 4e095881 system.put_images%s
D s-reldel.ads		20220915122448 d2ec2544 system.relative_delays%s
D s-secsta.ads		20220915122446 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915122448 472fbca8 system.standard_library%s
D s-stoele.ads		20220915122446 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915122446 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915122448 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915122448 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915122448 801abd01 system.task_info%s
D s-taspri.ads		20220915122448 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915122448 989d56fd system.tasking%s
D s-taprob.ads		20220915122448 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915122448 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915122448 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915122448 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915122446 2b077493 system.unsigned_types%s
D unchconv.ads		20220915122446 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b mycontroller_empty 3 1 none]
G c Z s b [senseTK mycontroller_empty 5 9 none]
G c Z s s [senseTKVIP mycontroller_empty 5 4 none]
G c Z s b [thinkTK mycontroller_empty 7 9 none]
G c Z s s [thinkTKVIP mycontroller_empty 7 4 none]
G c Z s b [actTK mycontroller_empty 10 9 none]
G c Z s s [actTKVIP mycontroller_empty 10 4 none]
G c Z s b [getdirection mycontroller_empty__motordriver 13 16 none]
G c Z s b [setdirection mycontroller_empty__motordriver 14 17 none]
G c Z s b [motordriver__getdirectionN mycontroller_empty 13 7 none]
G c Z s b [motordriver__getdirectionP mycontroller_empty 13 7 none]
G c Z s b [motordriver__setdirectionN mycontroller_empty 14 7 none]
G c Z s b [motordriver__setdirectionP mycontroller_empty 14 7 none]
G c Z s s [motordriverTVIP mycontroller_empty 12 4 none]
G r c none [b mycontroller_empty 3 1 none] [put_line microbit__console 43 14 none]
G r c none [actTK mycontroller_empty 10 9 none] [put_line microbit__console 43 14 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r25
X 4 a-reatim.ads
40K13*Real_Time 181e18 21|1w10 1r29
50M9*Time<46|46M9> 21|6r17 20r17 34r17
60I9*Time_Span<46|81I9>
67V13*Clock{50M9}<46|134p13> 21|9s21 23s21 37s21
71V14*"+"{50M9} 21|15s30 29s30 41s30
127V13*Milliseconds{60I9} 21|15s32 29s32 41s32
X 13 hal-gpio.ads
47h9*GPIO_Point
X 14 hal-i2c.ads
48h9*I2C_Port
X 15 hal-spi.ads
48h9*SPI_Port
X 16 hal-uart.ads
48h9*UART_Port
X 18 microbit.ads
58K9*MicroBit 115e13 21|2r6 2r28
X 19 microbit-console.ads
32K18*Console 49e21 21|2w15 2r37
43U14*Put_Line 21|39s10
X 20 mycontroller_empty.ads
1K9*MyController_empty 18l5 18e23 21|3b14 58l5 58t23
3E9*Directions 3e38 13r36 14r35 16r24 21|39r39 47r35 53r36
3n24*Forward{3E9} 21|27r36
3n33*Stop{3E9} 16r38 21|13r36
5t9*Sense 21|5b14 17l8 17t13
7t9*Think 21|19b17 31l8 31t13
10t9*Act 21|33b17 43l8 43t11
12w14*MotorDriver 21|13r10 27r10 39r57 45b20 57l9 57t20
13V16 GetDirection{3E9} 21|39s69 53b16 56l11 56t23
14U17 SetDirection 14>31 21|13s22 27s22 47b17 50l11 50t23
14e31 V{3E9} 21|47b31 49r28
16e7 DriveDirection{3E9} 21|49r10 55r17
X 21 mycontroller_empty.adb
6m7 myClock{4|50M9} 9m10 15r22
20m7 myClock{4|50M9} 23m10 29r22
34m7 myClock{4|50M9} 37m10 41r22
X 46 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 57 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 65 s-taskin.ads
398V13*Get_Sec_Stack{57|46P9} 399i<c,__gnat_get_secondary_stack>22
X 68 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

