V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U mymotordriver%b	mymotordriver.adb	c4f0d85d NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U mymotordriver%s	mymotordriver.ads	4ee64a50 EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20220915122446 76789da1 ada%s
D a-except.ads		20220915122448 946f3014 ada.exceptions%s
D a-finali.ads		20220915122448 bf4f806b ada.finalization%s
D a-interr.ads		20220915122448 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915122448 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915122448 119b8fb3 ada.streams%s
D a-string.ads		20220915122448 90ac6797 ada.strings%s
D a-sttebu.ads		20220915122448 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915122448 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915122448 9eaa38c6 ada.tags%s
D a-taside.ads		20220915122448 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915122446 0e9b276f ada.unchecked_conversion%s
D hal.ads		20221110125232 2b42c80e hal%s
D hal-gpio.ads		20221110125232 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20221110125232 0ed73138 hal.i2c%s
D hal-spi.ads		20221110125232 fe139819 hal.spi%s
D hal-uart.ads		20221110125232 d58316b4 hal.uart%s
D interfac.ads		20220915122446 edec285f interfaces%s
D microbit.ads		20221110125232 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221110125232 7dfd8b70 microbit.iosfortasking%s
D mymotordriver.ads	20221116234148 331bc120 mymotordriver%s
D mymotordriver.adb	20221116152016 f7eb197d mymotordriver%b
D nrf.ads		20221110125230 74cf72f5 nrf%s
D nrf-device.ads	20221110125230 9c9916c4 nrf.device%s
D nrf-gpio.ads		20221110125230 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20221110125230 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20221110125230 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221110125230 15fa58e3 nrf.timers%s
D nrf-twi.ads		20221110125230 4881713f nrf.twi%s
D nrf-uart.ads		20221110125230 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20221110125230 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20221110125230 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20221110125230 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20221110125230 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20221110125230 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20221110125230 83bcebc8 nrf_svd.uart%s
D system.ads		20220915122448 ad54c63c system%s
D s-bb.ads		20220915122446 09e072ae system.bb%s
D s-bbbopa.ads		20220915122448 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915122448 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915122448 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915122448 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915122448 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915122448 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915122448 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915122448 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915122448 ad086247 system.bb.time%s
D s-finmas.ads		20220915122448 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915122448 4ff27390 system.finalization_root%s
D s-interr.ads		20220915122448 d74bd991 system.interrupts%s
D s-multip.ads		20220915122448 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915122448 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915122448 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915122448 229b14dd system.os_interface%s
D s-parame.ads		20220915122448 8e90778f system.parameters%s
D s-pooglo.ads		20220915122448 ede33ef8 system.pool_global%s
D s-putima.ads		20220915122448 4e095881 system.put_images%s
D s-secsta.ads		20220915122446 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915122448 472fbca8 system.standard_library%s
D s-stoele.ads		20220915122446 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915122446 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915122448 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915122448 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915122448 801abd01 system.task_info%s
D s-taspri.ads		20220915122448 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915122448 989d56fd system.tasking%s
D s-taprob.ads		20220915122448 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915122448 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915122446 2b077493 system.unsigned_types%s
D unchconv.ads		20220915122446 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [getdirection mymotordriver__motordriver 36 16 none]
G c Z s b [getmotorpins mymotordriver__motordriver 37 16 none]
G c Z s b [getcurrentstate mymotordriver__motordriver 38 16 none]
G c Z s b [setmotorpins mymotordriver__motordriver 40 17 none]
G c Z s b [setdirection mymotordriver__motordriver 41 17 none]
G c Z s b [setcurrentstate mymotordriver__motordriver 42 17 none]
G c Z s b [motordriver__getdirectionN mymotordriver 36 7 none]
G c Z s b [motordriver__getdirectionP mymotordriver 36 7 none]
G c Z s b [motordriver__getmotorpinsN mymotordriver 37 7 none]
G c Z s b [motordriver__getmotorpinsP mymotordriver 37 7 none]
G c Z s b [motordriver__getcurrentstateN mymotordriver 38 7 none]
G c Z s b [motordriver__getcurrentstateP mymotordriver 38 7 none]
G c Z s b [motordriver__setmotorpinsN mymotordriver 40 7 none]
G c Z s b [motordriver__setmotorpinsP mymotordriver 40 7 none]
G c Z s b [motordriver__setdirectionN mymotordriver 41 7 none]
G c Z s b [motordriver__setdirectionP mymotordriver 41 7 none]
G c Z s b [motordriver__setcurrentstateN mymotordriver 42 7 none]
G c Z s b [motordriver__setcurrentstateP mymotordriver 42 7 none]
G c Z s s [motorcontrollerpinsIP mymotordriver 9 9 none]
G c Z s s [motordriverTVIP mymotordriver 34 4 none]
G c Z s s [wheelIP mymotordriver 25 9 none]
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 19 microbit.ads
58K9*MicroBit 115e13 21|2r6 2r34
X 20 microbit-iosfortasking.ads
5K18*IOsForTasking 93e27 21|2w15 2r43
7I9*Pin_Id<short_short_integer> 21|10r22 11r21 12r21 13r21 14r21 15r21 17r21
. 18r21 19r21 20r21 21r21 22r21 26r20 27r21 28r18
28I9*Analog_Value<short_integer> 21|31r22
X 21 mymotordriver.ads
4K9*MyMotorDriver 50l5 50e18 22|1b14 39l5 39t18
6E9*Directions 6e63 36r36 41r35 45r24 22|5r35 11r36
6n24*Forward{6E9}
6n33*LeftRotate{6E9}
6n45*RightRotate{6E9}
6n58*Stop{6E9} 45r38
7E9*Statemachine 7e48 38r39 42r38 47r22 22|27r37 32r39
7n26*Stop{7E9} 47r38
7n32*Rotate{7E9}
7n40*Forward{7E9}
9R9*MotorControllerPins 23e14 37r36 40r35 46r14 22|16r35 22r36
10i12*LF_ENB{20|7I9}
11i12*LF_IN3{20|7I9}
12i12*LF_IN4{20|7I9}
13i12*LB_ENA{20|7I9}
14i12*LB_IN1{20|7I9}
15i12*LB_IN2{20|7I9}
17i12*RF_ENA{20|7I9}
18i12*RF_IN1{20|7I9}
19i12*RF_IN2{20|7I9}
20i12*RB_ENB{20|7I9}
21i12*RB_IN3{20|7I9}
22i12*RB_IN4{20|7I9}
25R9*Wheel 32e14
26i7*PinForward{20|7I9}
27i7*PinBackward{20|7I9}
28i7*PinSpeed{20|7I9}
29b7*PinForwardValue{boolean}
30b7*PinBackwardValue{boolean}
31i7*PinSpeedValue{20|28I9}
34w14*MotorDriver 22|3b19 37l8 37t19
36V16 GetDirection{6E9} 22|11b16 14l11 14t23
37V16 GetMotorPins{9R9} 22|22b16 25l11 25t23
38V16 GetCurrentState{7E9} 22|32b16 35l11 35t26
40U17 SetMotorPins 40>31 22|16b17 19l11 19t23
40r31 V{9R9} 22|16b31 18r18
41U17 SetDirection 41>31 22|5b17 8l11 8t23
41e31 V{6E9} 22|5b31 7r28
42U17 SetCurrentState 42>34 22|27b17 30l11 30t26
42e34 V{7E9} 22|27b33 29r26
45e7 DriveDirection{6E9} 22|7r10 13r17
46r7 Pins{9R9} 22|18r10 24r17
47e7 CurrentState{7E9} 22|29r10 34r17
X 50 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 58 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 66 s-taskin.ads
398V13*Get_Sec_Stack{58|46P9} 399i<c,__gnat_get_secondary_stack>22

